<!DOCTYPE html>
<html lang="pl=PL">
<head>
    <meta charset='UTF-8'>
    <meta name="food for animals" content="food for cats, dogs, birds, fish" keywords="pupil dog cat fish">
    <title>PupilFoods</title>
     <style>
        body{
           background-color: cornflowerblue;
           font-size: 20px;
        }
        h1{
            font-size: 2rem;
        }
        ul{
            border: 2px solid black;
            text-align: center;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        li{
            list-style-type:none;
            display: inline-block;
        }
        section{
            border: 2px solid blue;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        h2{
            text-align: center;
        }
        footer{
            border: 2px solid blue;
            width: 90%;
            padding-left: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        .logo{
            border-radius: 30%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Foods for your Pupils</h1>
        <ul>
            <li>Company</li>
            <li>Products</li>
            <li>Team</li>
            <li>Contact</li>
        </ul>
    </header>
    <main>
        <hr>
        <section>
            <h2>Company</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque orci ut tellus cursus, ac varius ligula lobortis. Quisque ac gravida diam, eget volutpat ex. In sodales metus justo, sed convallis felis hendrerit porta. Curabitur porttitor lacus justo. Curabitur sed bibendum eros, nec varius ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce euismod ante sapien, at imperdiet dolor tempor ut. Sed posuere porta mi, eu faucibus ante semper ut. Cras et feugiat diam. Nulla facilisi. Curabitur pharetra urna eros. Curabitur rhoncus sem nec metus pharetra, non tristique lacus tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

            Praesent vestibulum laoreet purus in rutrum. Aliquam erat volutpat. Donec eu leo ut eros commodo mollis. Proin lacinia volutpat luctus. Vestibulum placerat quam sed commodo dapibus. Mauris ultrices vitae ligula eu sodales. Nulla blandit tincidunt quam, vitae ultricies risus lobortis et. Curabitur commodo tincidunt eros et pharetra. Fusce commodo tempus est, quis vestibulum ligula eleifend vel. Vivamus sed euismod sem. Vivamus et condimentum purus. Aliquam scelerisque luctus tempus. Proin faucibus dui vel mollis congue.

            Maecenas aliquam euismod enim et facilisis. Curabitur quam augue, mattis ut elit at, blandit sollicitudin ante. Nunc nec volutpat turpis. Ut diam mauris, iaculis a tortor quis, cursus commodo lacus. Nam tempus arcu erat, non faucibus purus vestibulum vitae. Fusce cursus urna elit. Fusce quis pulvinar erat, sed vehicula tellus. Nulla ac nisi euismod ex consequat posuere.
            </p>
        </section>
        <hr>
        <section>
            <h2>Our Products</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque orci ut tellus cursus, ac varius ligula lobortis. Quisque ac gravida diam, eget volutpat ex. In sodales metus justo, sed convallis felis hendrerit porta. Curabitur porttitor lacus justo. Curabitur sed bibendum eros, nec varius ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce euismod ante sapien, at imperdiet dolor tempor ut.
            </p>
        </section>
        <hr>
        <section>
            <h2>Team</h2>
            <div>
                <img src="pics/worker.jpg" width="350px" alt="worker" title="worker">
                <img src="pics/worker.jpg" width="350px" alt="worker" title="worker">
                <img src="pics/worker.jpg" width="350px" alt="worker" title="worker">
            </div>
        </section>
        <hr>
        <section>
            <h2>Contact</h2>
            <p>Vivamus tempus et nisi et ullamcorper: 123456789 <br>Proin felis est, consequat posuere aliquam sed: a@a.pl.<br>In hac habitasse platea dictumst. Sed eleifend nisl eu diam venenatis, non vehicula orci tempor.</p>
        </section>
    </main>
    <hr>
    <footer>
        <div>
            <p>Social Media:</p>
            <img src="pics/logo.jpg" width="50px" height="50px" alt="logo" title="logo" class="logo">
            <img src="pics/logo.jpg" width="50px" height="50px" alt="logo" title="logo" class="logo">
            <img src="pics/logo.jpg" width="50px" height="50px" alt="logo" title="logo" class="logo">
            <img src="pics/logo.jpg" width="50px" height="50px" alt="logo" title="logo" class="logo">
        </div>
        
    </footer>
</body>   
</html>